<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>   
    <!-- header article: pattern + logo -->
    <header>
    <!-- corretto logo, perchè deve essere un'immagine per il SEO-->
        <img id="logo" src="img/logo.svg" alt="Logo Booleaner">
    </header>
    <!-- /header article: pattern + logo-->
    <!-- grommet article -->
        <section>
            <div>
                <h1>
                    Internet deve essere al servizio del "bene pubblico": il <br>
                    manifesto di Tim Berners-Lee
                </h1>
                <div class="autore">
                    Scritto da <span class="blu-text">Booleaner</span><br>
                    <span class="date">il 10/10/2020</span>
                </div>
            </div>
            <div class="photos-tim">
                <img class="images-tim1" src="img/tim-1.jpg" alt="tim1">
                <img class="images-tim1" src="img/tim-2.jpg" alt="tim2">
                <p id="bibliography">
                    1st Photo: John s. and James t. Knight roundation. ov scott Henrichsen <br>
                    2nd Photo: Wikimedia, by Paul Clarke
                </p>
            </div>
        </section>
        <!-- /grommet article-->
        <!-- description article -->
        <main>
            <p>Lorem insum dolor sit amet. consectetuer adiniscing elit. sed diam nonummv nibh enismod tincidunt ut laoreet dolore magna aliquam erat volutnat. Ut wisi enim ad minim veniam, quis nostrud <span class="selected-text">merci tation ullamcorper suscipit lobortis misi ut aliquinat. Ut wisi enim ad minim veniam, quis  ex ea commodo consequat.</span>e Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie conseauat. vel illum dolore eu feugiat nulla facillisis at vero eros et accumsan et justo odio dignissim qui blandit praesent luptatum.</p>
        <!-- /description article -->
        <!-- elenco articolo -->        
            <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid doloremque, nesciunt inventore assumenda quae facilis nisi sunt magni.</li>
                    <li> nesciunt inventore assumenda quae facilis nisi sunt magni incidunt libero illo reiciendis fuga aperiam, temporibus quaerat, sed iure dolor.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid doloremque, nesciunt inventore assumenda quae facilis nisi sunt magni.</li>
                </ul>
        <!-- /elenco articolo-->
        <!-- tabella articolo-->
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody class="blu-row">
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td class="description-table">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia explicabo temporibus. 
                            Cum non alias obcaecati nisi ad nostrum quos numquam nam illo! Laudantium deldelenitiab provident beateniti.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td class="description-table">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia explicabo temporibus. 
                            Cum non nisi ad nostrum quos numquam nam illo! Laudantium deleniti ab provident beatae, porro distinctio.</td> 
                    </tr>
                </tbody>
                <tbody class="blu-row">
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td class="description-table">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia explicabo temporibus.
                            Cum non alias obcaecati nisi ad nostrum quos numquam nam illo! Laudantium delenitiab provident beatae.</td>       
                    </tr>      
                </tbody>
            </table>
        <!--/tabella articolo -->
        <!-- testo conclusione articolo -->
            <p>Lorem ipsum dolor sit amet consectetur adipis am, illum enim temporibus laboriosam doloribus, eligendi neque maxime nihil repudiandae, quia nisi magnam culpa dolore! Laudantium quas explicabo veniam! Harum, est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio temporibus velit  deleniti illum enim temporibus deleniti illum enim temporibus laboriosam doloribus,<span class="selected-text">sint unde excepturi tempora animi necessitatibus repellendus,</span> cumque asperiores esse ex soluta, pariatur voluptas accusamus quo corporis aspernatur.</p>
        <!-- /testo conclusione articolo -->
    </main>
        <!-- /description article -->
        <!-- footer: altri interessi + photos -->
    <footer>
        <h3>Potrebbero interessarti</h3>
        <div id="monitor1" class="small-photos">Lorem lipsus dolor</div>
        <div id="monitor2" class="small-photos">Lorem lipsus dolor</div>
    </footer>
        <!-- footer: altri interessi + photos -->
</body>
</html>